<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <style>
        .Content {
            width: 70%;
            height: 100%;
            text-align: center;
            margin: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: block;
            width: 75px;
            float: left;
        }
        table td {
            border: none;
            text-align: left;
        }
        .tdleft{
            text-align:right;
            padding-right:25px;
        }

        #divBody {
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Content">
        <div id="divHeader">
            <h2>100 Homes Restaurant</h2>
            <hr />
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="menu.html" target="_self">Menu</a></li>
                <li><a href="contactus.html" target="_self">Contact Us</a></li>
            </ul>
            <br />
            <hr />
        </div>
        <div id="divBody">
            <table style="width:50%">
                <tr>
                    <td class="tdleft">Name:</td>
                    <td><input type="text" name="txtName" style="width:100%" /></td>
                </tr>
                <tr>
                    <td class="tdleft">Email</td>
                    <td><input type="text" name="txtEmail" style="width:100%" /></td>
                </tr>
                <tr>
                    <td class="tdleft">Phone:</td>
                    <td><input type="text" name="txtPhone" style="width:100%" /></td>
                </tr>
                <tr>
                    <td class="tdleft">Reason for Inquiry:</td>
                    <td>
                        <select id="optReason" style="width:100%">
                            <option value="Catering">Catering</option>
                            <option value="PParty">Private Party</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="tdleft">Additional Information:</td>
                    <td><textarea id="txtInfo" style="width:100%"></textarea></td>
                </tr>
                <tr>
                    <td class="tdleft">Have you been to the restaurant?</td>
                    <td>
                        <input type="radio" id="radUsedToCome" value="No" checked />No &nbsp; &nbsp; &nbsp;
                        <input type="radio" id="radUsedToCome" value="Yes" />Yes
                    </td>
                </tr>
                <tr>
                    <td class="tdleft">Best day to contact you:</td>
                    <td>
                        <input type="checkbox" id="chkM" />M &nbsp;
                        <input type="checkbox" id="chkT" />T &nbsp;
                        <input type="checkbox" id="chkW" />W &nbsp;
                        <input type="checkbox" id="chkTH" />TH &nbsp;
                        <input type="checkbox" id="chkF" />F &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="tdleft"></td>
                    <td style="text-align:right"><input type="submit" id="btnSubmit" value="Send Request" /></td>
                </tr>
                
            </table>

        </div>
        <div id="divFooter">
            <br />
            <hr />
            <p>1408 Thistle Lane, Shakopee, MN 55379</p>
            <p>952-666-9999</p>
        </div>
    </div>

</body>
</html>