<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="stylesheet/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
        html {
            height: 100%;
        }

        body {
            height:75%;
        }

        .Content{
            width:70%;
            height:100%;
            text-align:center;
            margin:auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            display:block;
            width:75px;
            float:left;
        }

        #divBody {
            margin: auto;
            text-align: center;
            height: 90%;
            background-color: #F7F7F5;
        }
    </style>
</head>
<body>
    <div class="Content">
        <div id="divHeader">
            <h2 id="restName">100 Homes Restaurant</h2>
            <hr />
            <ul>
                <li><a href="home.html" target="_self">Home</a></li>
                <li><a href="menu.html" target="_self">Menu</a></li>
                <li><a href="contactus.html" target="_self">Contact Us</a></li>
            </ul>
            <br />
            <hr />
        </div>
        <div id="divBody">
            <img src="images/100home_logo.jpg" alt="100 Homes Restaurant Logo" style="width:350px; position:center" />
            <br />
            <br />
                <p style="border-style:solid; border-width:thin; width:300px; margin:auto;text-align:justify; padding:25px">
                    100 restaurant is the asian restaurant that serve asian traditional food. Built in 1986 in Minneapolis, the restaurant now has
                    five locations accross twin-cities area.
                    <br /><br />
                </p>

        </div>
        <div id="divFooter">
            <br />
            <hr />
            <p>1408 Thistle Lane, Shakopee, MN 55379</p>            
            <p>952-666-9999</p>
        </div>
    </div>

</body>
</html>